<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <header class="masthead clearfix">
            <div class="inner">
              <!-- <h3 class="masthead-brand">Cover</h3> -->
              <nav class="nav nav-masthead">
                <a class="nav-link active" href="#">Home</a>
                <a class="nav-link" href="views/chapter1.html">Ch.1</a>
                <a class="nav-link" href="#">Ch.2</a>
                <a class="nav-link" href="#">Ch.3</a>
                <a class="nav-link" href="#">Ch.4</a>
                <a class="nav-link" href="#">Ch.5</a>
                <a class="nav-link" href="#">Ch.6</a>
                <a class="nav-link" href="#">Ch.7</a>
                <a class="nav-link" href="#">Ch.8</a>
                <a class="nav-link" href="#">Ch.9</a>
                <a class="nav-link" href="#">Ch.10</a>
                <a class="nav-link" href="#">Ch.11</a>
                <a class="nav-link" href="#">Ch.12</a>
                <a class="nav-link" href="#">Ch.13</a>


              </nav>
            </div>
          </header>

          <main role="main" class="inner cover">
            <h1 class="cover-heading">WELCOME TO JAVASCRIPT & JQUERY</h1>
            <p class="lead">
              <br>
              <ul>
                <li><a href="#">Introduction</li></a>
                <li><a href="views/chapter1.html">Chapter 1: The ABC of Programming</li></a>
                <li><a href="views/chapter2.html">Chapter 2: Basic Javascript Instructions</li></a>
                <li><a href="views/chapter3.html">Chapter 3: Functions, Methods, and Objects</li></a>
                <li><a href="#">Chapter 4: Decisions and Loops</li></a>
                <li><a href="#">Chapter 5: Document Object Model</li></a>
                <li><a href="#">Chapter 6: Events</li></a>
                <li><a href="#">Chapter 7: jQuery</li></a>
                <li><a href="#">Chapter 8: Ajax and JSON</li></a>
                <li><a href="#">Chapter 9: APIs</li></a>
                <li><a href="#">Chapter 10: Error Handling and Debugging</li></a>
                <li><a href="#">Chapter 11: Content Panels</li></a>
                <li><a href="#">Chapter 12: Filtering, Searching, and Sorting</li></a>
                <li><a href="#">Chapter 13: Form Enhancement and Validation</li></a>
              </ul>
            </p>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-secondary">Learn more</a>
            </p>
          </main>

          <footer class="mastfoot">
            <div class="inner">
              <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
            </div>
          </footer>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
